# MovieAPI

./: .gitignore  MovieAPI.sln  README.md
MovieAPI/: MovieAPI.csproj  MovieAPI.http  Program.cs  appsettings.json
MovieAPI/Controllers/: AuthController.cs  FavouritesController.cs  MoviesController.cs  RadisTestController.cs
MovieAPI/DTOs/: LoginRequestDto.cs  MovieDto.cs  MovieListResponse.cs  RegisterUserDto.cs
MovieAPI/Data/: ApplicationDbContext.cs
MovieAPI/Migrations/: 20240921022604_Initial-Migration.Designer.cs  20240921022604_Initial-Migration.cs  20240921091152_UpdateMovieTableAddFewColumnDetails.Designer.cs  20240921091152_UpdateMovieTableAddFewColumnDetails.cs  ApplicationDbContextModelSnapshot.cs
MovieAPI/Models/: Favourite.cs  Movie.cs  User.cs
MovieAPI/Properties/: launchSettings.json
MovieAPI/Services/: CognitoService.cs  FavouriteService.cs  ICognitoService.cs  MovieService.cs  RedisCacheService.cs
